load("C:/Users/Neves/Desktop/R/data.RData")
table(dados_considerados$CS_GESTANTE, dados_considerados$DESC_RESP)
table(dados_considerados$CS_GESTANT, dados_considerados$DESC_RESP)
table(dados_considerados$CS_GESTANT, dados_considerados$DESC_RESP)
contingency_table <- table(dados_considerados$CS_GESTANT, dados_considerados$DESC_RESP)
chi_sq <- chisq.test(contingency_table)
chi_sq
table(dados_considerados$CS_GESTANT, dados_considerados$DESC_RESP)
contingency_table <- table(dados_considerados$CS_GESTANT, dados_considerados$DESC_RESP)
chi_sq <- chisq.test(contingency_table)
chi_sq
summary(dados_considerados$UTI)
summary(dados_considerados$SATURACAO)
table(
dados_considerados$UTI,
dados_considerados$SATURACAO
)
contingency_table <- table(dados_considerados$UTI, dados_considerados$SATURACAO)
chi_sq <- chisq.test(contingency_table)
Chi_sq
contingency_table <- table(dados_considerados$UTI, dados_considerados$SATURACAO)
chi_sq <- chisq.test(contingency_table)
Chi_sq
contingency_table <- table(dados_considerados$UTI, dados_considerados$SATURACAO)
chi_sq <- chisq.test(contingency_table)
chi_sq
sumary(dados_considerados$EVOLUCAO)
sumary(dados_considerados$EVOLUCAO)
summary(dados_considerados$EVOLUCAO)
summary(dados_considerados$PERD_OLFT)
summary(dados_considerados$EVOLUCAO)
table(
dados_considerados$EVOLUCAO,
dados_considerados$PERD_OLFT
)
contingency_table <- table(dados_considerados$EVOLUCAO, dados_considerados$PERD_OLFT)
chi_sq <- chisq.test(contingency_table)
chi_sq
table(
dados_considerados$EVOLUCAO,
dados_considerados$OBESIDADE
)
contingency_table <- table(dados_considerados$EVOLUCAO, dados_considerados$OBESIDADE)
chi_sq <- chisq.test(contingency_table)
chi_sq
